spring.application.name=note
server.port=8082

#mongodb local
#spring.data.mongodb.host=localhost

#mongodb Docker
spring.data.mongodb.host=host.docker.internal

spring.data.mongodb.port=27017
spring.data.mongodb.database=MyMongoDb

#spring.data.mongodb.username=adminmediscreen
#spring.data.mongodb.password=P9@
#spring.data.mongodb.authentication-database=admin


#Security
application.security.user.name=user
application.security.user.password=P9

